+------------+          +-------------------+          +-----------------------+
|   User     | <------ |   QueuePosition    | <------> |      QueueState       |
+------------+          +-------------------+          +-----------------------+
| username   |          | position          |          | total_users           |
| email      |          | user 		        |          +-----------------------+
| password   |          | joined_at         |                                                                              
+------------+          +-------------------+                                                                              
                          |
                          |
                          |
                          v
                   +-------------------+
                   |    GameSession    |
                   +-------------------+
                   | status 		   |
                   | create_date       |
                   | update_date       |
                   | winner            |
                   +-------------------+
                          |
                          |
                          |
                          v
                   +-------------------+
                   |      Player       |
                   +-------------------+
                   | user              |
                   | game_session      |
                   | score             |
                   | side              |
                   | ready             |
                   +-------------------+
                          |
                          |
                          |
                          v
                   +-------------------+
                   |    GameHistory    |
                   +-------------------+
                   | game_session      |
                   | player1_score     |
                   | player2_score     |
                   | duration          |
                   | completed         |
                   +-------------------+